spring.datasource.url=jdbc:mysql://rm-bp1q74y400yoil222ro.mysql.rds.aliyuncs.com:3306/seckill?serverTimezone=Hongkong
spring.datasource.username=seckill
spring.datasource.password=123456789
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources, file:D:/MyData/SeckillImagePath

img.basePath=D:/MyData/SeckillImagePath
